@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: #2a2c1f;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  /*	outline: 2px solid #2A2C1F;*/
}

body,
html {
  width: 100%;
	scroll-behavior: smooth;
}

section{
	position: relative;
}

.space{
	height: 100px;
	width: 100%;
}

header{
	position: fixed;
	z-index: 10;	
	width: 100%;
	background-color: #fff;
}

#header-inner {
  padding: 21px;
  max-width: 1280px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
}

#our-company {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 58px;
  user-select: none;
}

#icon {
  background-color: #cf6f49;
  border-radius: 40%;
  width: 32px;
  height: 32px;
}

#header-second {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
	justify-items: center;
	align-items: center;
  gap: 32px;
}

#property-list {
  position: relative;
}

.show-list > ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}

.show-list > #menu-arrow {
  transform: rotate(180deg);
}

ul {
  display: flex;
  flex-direction: column;
  z-index: 2;
  list-style: none;
  position: absolute;
  top: 25px;
  left: 0%;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.4s ease;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 5px;
}

.arrow {
  width: 0%;
  height: 0%;
  border-top: 6px solid #2a2c1f;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  cursor: pointer;
}

#menu-arrow {
  position: absolute;
  top: 7px;
  right: -17px;
  transition: all 0.4s ease;
}

button {
  background: #cf6f49;
  border: none;
  border-radius: 6px;
  padding: 9px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  transition: all 0.4s ease;
}

#btn-header {
  max-width: 160px;
  width: 30%;
}

button:hover {
  background: #a55839;
}

.cart {
  background: #ffffff;
  padding: 6px 21px;
  border: 1px solid #e7e8e3;
  color: #2a2c1f;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  display: flex;
  gap: 5px;
  vertical-align: middle;
}

a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: all 0.4s ease;
}

a:hover {
  color: #cf6f49;
}

.text-plus-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
  position: relative;
}

.fisrt-section-on-tpi {
  display: flex;
  flex-direction: column;
  gap: 21px;
  z-index: -1;
  padding: 165px 80px;
  position: relative;
  background: #f5f5f2;
}

.gray-images{
  position: absolute;
  z-index: -2;
}

#s1-1img {
  top: 0%;
  left: 0%;
}

#s1-2img {
  bottom: 0%;
  right: 0%;
  transform: rotate(180deg);
}

.gray-baground {
  background: #e7e8e3;
  border-radius: 32px;
  padding: 4px 12px;
  width: max-content;
}

h1 {
  font-size: 56px;
  line-height: 67px;
}

.fisrt-section-on-tpi > p {
  font-size: 20px;
  line-height: 30px;
  color: #65665c;
}

#s1-btn {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 34px;
}

#s1-btn a {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 19px;
  font-size: 20px;
  line-height: 30px;
  color: #65665c;
  height: 100%;
}

#s1 .img-in-tpi {
  background-image: url(../img/s1-second.jpg);
  background-size: cover;
}

#s2 {
  padding: 67px 80px 0px;  
	display: flex;
	gap: 32px;
	justify-content: center;
	align-items: center;
}

#s3 {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 21px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  color: #2a2c1f;
}

#s3 > p {
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #65665c;
  width: 750px;
}

#s3-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 80px;
  margin-top: 60px;
  gap: 32px;
}

.box {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 40px 33px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 120px;
}

.box > h4,
.box-special > h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #2a2c1f;
}

.box > p,
.box-special > p {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #65665c;
}

.box > img,
.box-special > img {
  width: 48px;
  margin: 0 auto;
}

#s4 > .fisrt-section-on-tpi {
  background-color: #ffffff;
}

#s4 h2 {
  text-align: left;
}

#s4 p {
  font-size: 18px;
  line-height: 27px;
}

#s4 .img-in-tpi {
  background-image: url(../img/s4-img.jpg);
  border-radius: 16px;
  background-size: contain;
  margin: 80px;
  background-repeat: no-repeat;
}

#boxes-special {
  margin-top: 37px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 67px;
}

.box-special,
.box-special > p {
  text-align: left;
}

#s5 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 132px 0px 160px;
  background-color: #f5f5f2;
}

#s5-1img {
  top: 0%;
  right: 0;
}

#s5-2img {
  bottom: 0%;
  left: 0%;
  transform: rotate(180deg);
}

.centre {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
}

.properties-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 80px;
}

#s5 .one-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.one-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.one-item > img {
  width: 100%;
}

.description-item {
  padding: 24px;
}

.description-item > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #2a2c1f;
}

.costs {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #2a2c1f;
}

.where,
.where > i {
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
  margin-right: 5px;
}

.some-description {
  display: flex;
  gap: 26px;
}

.some-description img {
  user-select: none;
}

.some-description > span,
.some-description i {
  color: #65665c;
}

#s6 {
  background-color: #f5f5f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#s6 > p {
  margin-top: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

#s6 .properties-items {
  margin-top: 73px;
}

#s6 .one-item {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 33px;
}

#s6 .one-item > h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #2a2c1f;
}

#s6 .one-item > p:nth-child(1) {
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}

#s7 {
  position: relative;
  padding: 80px;
}

#s7 h2,
#s7 p {
  color: #ffffff;
}

.gray-bag-50 {
  background-color: #f5f5f2;
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -1;
}

.s7-inner {
  background: #65665c;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 92px 120px;
  text-align: center;
  gap: 20px;
}

#s8 {
  padding: 157px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#s8 .one-item {
  display: flex;
  flex-direction: column;
	justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 37px;
  padding: 33px 33px 60px;
}

#s8 .one-item > img {
  width: 30%;
}

#s8 .one-item > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #2a2c1f;
}

.who > img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.who {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.who-inner > h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}

.who-inner > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
}

#s9 {
  padding: 128px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #f5f5f2;
}

#s9 > h2 {
  margin-top: 24px;
}

.s9-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 29px;
}

.s9-desc > p {
  width: 50%;
}

.what-date-blog {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
  align-items: center;
}

#s9 .one-item .gray-baground {
  background: #fae8e1;
  font-size: 14px;
  line-height: 21px;
}

#s9 .one-item h3 {
  margin-top: 20px;
}

#s9 .one-item p {
  color: #65665c;
  margin: 9px 0px 31px;
}

#s10 {
  padding: 64px 80px 72px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.list-of-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.s10-inner-first {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  justify-items: start;
}

.s10-inner-first #our-company {
  line-height: 24px;
}

.s10-inner-second {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.s10-inner-second h4 {
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}

.s10-inner-second p {
  font-size: 16px;
  color: #65665c;
}

.input-plus-btn {
  display: grid;
	grid-template-columns: 60% 40%;
  gap: 10px;
  width: 100%;
}

.inputes {
  position: relative;
}

.inputes input {
  padding: 14px 12px;
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  height: 100%;
  color: #2a2c1f;
  outline: none;
	font-size: 18px;
	width: 100%;
}

.inputes label {
  color: #65665c;
  position: absolute;
  left: 0;
  top: 0;
  padding: 14px 12px;
  z-index: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.inputes input:valid ~ label, .inputes input:focus ~ label {
  transform: translate(10px, -50%);
  border: 1px solid #65665c;
  border-radius: 5px;
  background-color: #fff;
  padding: 0 5px;
  font-size: 14px;
  color: #65665c;
}

.small-desc > a,
.small-desc > span {
  font-size: 12px;
  line-height: 18px;
  color: #65665c;
}

.small-desc > a:hover {
  color: #cf6f49;
}


footer{
	padding: 25px 80px;
	background: #F5F5F2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contacs{
	display: flex;
	gap: 22px;
	justify-content: center;
	align-items: center;
}

.contacs>i{
	color: #2a2c1f;
	transition: all .3s ease;
	font-size: 18px;
}

.contacs>i:hover{
	color: #cf6f49;
}

.more-info {
	display: flex; margin-top: 93px; gap: 24px
}

.goto{
	position: absolute;
	top: -100px;
}